spring.application.name=SpringBootRestCrud
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pranav1607
