1716724722199	Rename resource 'SpringCrudDemo'
1716805332670	Delete resource 'SpringCrudDemo'
1716977403369	Rename resource 'CRUD'
1716981168128	Rename resource 'ManyToMAny'
1716981418806	Delete resource 'JSONWebDemo'
1716988048099	Delete resource 'JacksonWebDemo'
1717004377831	Delete resource 'JSONWeb'
1717004625395	Delete resource 'JaksonWeb'
1717009571153	Delete resource 'JSONWebDemo'
1717009583958	Delete resource 'JsonWeb'
1717049872030	Delete resource 'ThymeleafDemo'
1717049981092	Delete resource 'ThymeleafDemo'
1717065207500	Delete resource 'Redirect'
1717065845524	Rename resource 'SpringCrudDemo12'
1717068996610	Delete resource 'HibernateWebProject'
1717070080094	Delete resource 'HibernateWebProject'
1717072935923	Delete resource 'HibernateWebProject'
1717073495748	Delete resource 'SBcrudDemo'
1717078471633	Rename resource 'SBcrudDemo'
1717080449390	Delete resource 'SBcrudJpaRepositoryDemo'
